<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于极光计划</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
				text-decoration: none;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.bnav{
				background-color: black;
			}
			.nav{
				height: 100px;
				width: 1200px;
				margin: 0 auto;
			}
			.nav img{
				width: 203px;
				height: 84.8px;
				margin-left: 20px;
				margin-top: 10px;
			}
			.nav  .right a{
				/*background-color: sandybrown;*/
				width: 105.6px;
				height: 99.6px;
				font: bold 18px/99.6px  "宋体";
				color: white;
				margin-right: 40px;
			}
			.main{
				width: 100%;
				height: 700px;
				position: relative;
			}
			.main img{
				height:700px;
				width: 100%;
			}
			.footer{
				position: absolute;
				bottom: 100px;
				height: 100px;
				width: 900px;
				left: 300px;
			/*	background-color: salmon;	*/
			}
			.main .one{
				color: white;
				height: 40px;
				font:  26px/75.2px  "宋体";
				/*background-color: cornflowerblue;*/
			}
			.main .two{
				color: white;
				font: bolder 36px/75.2px  "宋体";
				/*background-color: saddlebrown;*/
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="bnav">
			<div class="nav">
				<div class="left"><img src="img/logo-ace.png"/></div>
				<div class="right">
					<a href="#">激光介绍</a>
					<a href="#">资源提供</a>
					<a href="#">产品案例</a>
					<a href="#">合作伙伴</a>
					<a href="#">加入我们</a>
					<a href="#">English</a>
				</div>
			</div></div>
			<div class="main">
				<img src="img/about/bg1.jpg"/>
				<div class="footer">
				<div class="left">
					<p class="one">一站式的发行</p>
					<p class="two">解决方案</p>
				</div>
				<div class="right">
					<p class="one">精选</p>
					<p class="two">优质游戏</p>
				</div></div>
			</div>
			
		</div>
	</body>
</html>
