<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>极光计划简介</title>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
			.bigbox{
				width: 100%;
				height: 1111px;
				background-size: cover;
				background-image: url(img/about/bg2.jpg) ;
				background-position: center;
				position: relative;
			}
			.bigbox .up{
				width: 1200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 10px;
				/*background-color: seagreen;*/
			}
			 h2{
				background-color: #363179;
				height: 61.5px;
				width: 400px;
				text-align: center;
				font: bold 20px/61.5px  "宋体";
				color: white;
				display: inline-block;
				border-radius: 10px;
				margin: 50px 400px;
			}
			.up p{
				width: 1200px;
			/*	background-color: silver;*/
				color: #363179;
				border: 1px solid #363179;
				text-align: center;
				font-size: 18px;
				padding: 22px 0;
				line-height: 26px;
				border-radius: 10px;
			}
			.footer{
				position: absolute;
				bottom: 210px;
				left: 170px;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="up">
				<h2>极光计划简介</h2>
				<p>极光计划致力于打造一站式服务体系，
				为各类具有独特品质的游戏与创新品类应用提供全方位的孵化支持，
				搭建和培育热爱游戏、创新品类应用的玩家聚集地，并将全球开发
				者和中国移动游戏创新品类应用用户连接在一起。</p>
			</div>
			<div class="down">
				<h2 class="footer">我们可以提供</h2>
			</div>
		</div>
	</body>
</html>
