<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>极光优势</title>
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			text-decoration: none;
		}
			.bigbox{
				height: 3432px;
				width: 100%;
				background-image: url(img/merit/bg3.jpg);
				position: relative;
				color: white;
			}
			.box{
				width: 1000px;
				height: 572px;
				margin: 0 auto;
				/*border: 1px solid white;*/
				position: relative;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.box h3{
				font: bolder 38px/36px  "微软雅黑";
				width: 250px;
				height: 36px;
				margin-top: 80px;
			}
			.box li{
				width: 255px;
				height: 28px;
				color: #c0bfd0;
				font:  18px/28px  "宋体";
			}
			.stairl{
				width: 262px;
				height: 390px;
				position: absolute;
				bottom: -180px;
				left: 320px;
				
			}
			.stairr{
				width: 262px;
				height: 390px;
				position: absolute;
				bottom: -180px;
				left: 320px;
			}
			.clear{
				clear: both;
			}
			/*右边*/
			.ri{
			position: absolute;
			right: 50px;
			top: 40px;	
			}
			/*导航栏*/
			.bnav{
				background-color: black;
			}
			.nav{
				height: 100px;
				width: 1200px;
				margin: 0 auto;
			}
			.nav img{
				width: 203px;
				height: 84.8px;
				margin-left: 20px;
				margin-top: 10px;
			}
			.nav  .right a{
			/*	background-color: sandybrown;*/
				width: 105.6px;
				height: 99.6px;
			/*	display: inline-block;*/
				text-align: center;
				font: bold 18px/99.6px  "宋体";
				color: white;
				margin-right: 10px;
				padding: 20px;
			}
			.nav  .right a:hover{
				border-bottom: 1px solid white;
				color: gainsboro;
			}
		</style>
	</head>
	<!--导航-->
	<div class="bnav">
			<div class="nav">
				<div class="left"><img src="img/logo-ace.png"/></div>
				<div class="right">
					<a href="#">激光介绍</a>
					<a href="#">资源提供</a>
					<a href="#">产品案例</a>
					<a href="#">合作伙伴</a>
					<a href="#">加入我们</a>
					<a href="#">English</a>
				</div>
			</div></div>
	<div class="bigbox">
		<!--左边-->
		<div class="box">
			<div class="left">
				<h3>专业支撑</h3>
				<ul>
					<li>便捷灵活的SDK解决方案</li>
					<li>研发组件和技术模块服务</li>
					<li>顶级制作人提供全程孵化辅导</li>
					<li>专业的用户洞察支持</li>
					<li>实时开放的数据分析系统</li>
				</ul>
			</div>
			<div class="right"><img src="img/merit/b1.png"/>	
			</div>
			<img class="stairl" src="img/merit/c1.png" alt="" />
			<div class="clear"></div>
		</div>
		<!--右边-->
		<div class="box">
			<div class="ri">
				<h3>资金扶持</h3>
				<ul>
					<li>中小团队专项扶持基金</li>
					<li>灵活的代理分成方案</li>
					<li>产品融资支持</li>
					<li>公司融资支持</li>
				</ul>
			</div>
			<div class="le"><img src="img/merit/b1.png"/>	
			</div>
			<img class="stairr" src="img/merit/c2.png" alt="" />
		</div>
		
		<!--左边-->
		<div class="box">
			<div class="left">
				<h3>流量资源</h3>
				<ul>
					<li>配置极光计划专有流量池</li>
					<li>游戏创新品类全生命周期的用户资源支持</li>
					<li>基于社交画像的整合营销方案</li>
					<li>拥抱腾讯全平台用户的机会</li》
				</ul>
			</div>
			<div class="right"><img src="img/merit/b1.png"/>	
			</div>
			<img class="stairl" src="img/merit/c1.png" alt="" />
			<div class="clear"></div>
		</div>
		<!--右边-->
		<div class="box">
			<div class="ri">
				<h3>资源放大</h3>
				<ul>
					<li>内部资源整合</li>
					<li>精细化渠道运营</li>
					<li>用户口碑维护</li>
				</ul>
			</div>
			<div class="le"><img src="img/merit/b1.png"/>	
			</div>
			<img class="stairr" src="img/merit/c2.png" alt="" />
		</div>
		
		<!--左边-->
		<div class="box">
			<div class="left">
				<h3>用户社区</h3>
				<ul>
					<li>国内最大的核心手游与创新品类玩家社区</li>
					<li>高质量的手游大V和媒体人聚集地</li>
					<li>活跃的社区互动氛围</li>
					<li>真实纯净的用户评价体系</li>
				</ul>
			</div>
			<div class="right"><img src="img/merit/b1.png"/>	
			</div>
			<img class="stairl" src="img/merit/c1.png" alt="" />
			<div class="clear"></div>
		</div>
		<!--右边-->
		<div class="box">
			<div class="ri">
				<h3>沟通连接</h3>
				<ul>
					<li>开发者与玩家线上沟通平台</li>
					<li>核心玩家见面会</li>
					<li>线下玩家试玩体验沙龙</li>
					<li>游戏与创新品类开发大赛</li>
				</ul>
			</div>
			<div class="le"><img src="img/merit/b1.png"/>	
			</div>
			<!--<img class="stairr" src="img/merit/c2.png" alt="" />-->
		</div>
	</div>
	<body>
	</body>
</html>
