<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CCTV</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
				list-style: none;
				text-decoration: none;
			}
			.bigbox{
				width: 1240px;
				margin: auto;
			}
			.bigbox .boxmain img{
				width: 1240px;
				height: 580px;
			}
			.bigbox .boximage{
				display: none;
			}	
			.bigbox .boximage:target{
				display: block;
			}
			.bigbox .boxmain{
				width: 1240px;
				height: 580px;
				background-image: url(nine/img/yangshi/1.jpg);
				position: relative;
			}
			.bigbox .boxtitle{
				width: 290px;
				height: 580px;
				position: absolute;
				top: 0px;
				right: 100px;
				font-size: 17px;
				background-color: rgba(0,0,0,0.4);
			}
			.bigbox .boxtitle li{
				font-size: 13px;
				color: white;
			width: 260px;
			height: 40px;
			padding: 7px 17px;
			}
			.bigbox .boxtitle li:hover{
				background-image: linear-gradient(to right,red,darkred);
				font-size: 16px;
			}
			 
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headline">
				<h3><a href="#">头条+联播|一张蓝图绘到底，习近平强调了这些大事</a></h3>
				<p><a href="#">习近平主持召开全面推动长江经济带发展座谈会并发表重要讲话</a></p>
			</div>
			<div class="boxmain">
				<div class="boxtitle">
					<ul>
						<li><a href="#boximage1">联播+|独木不成林，习近平这样的夯实金砖合作之基</a></li>
						<li><a href="#boximage2">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage3">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage4">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage5">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage6">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage7">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage8">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage9">央视快评|推动长江经济带快速发展</a></li>
						<li><a href="#boximage10">央视快评|推动长江经济带快速发展</a></li>
					</ul>
				</div>
				<div class="boximage" id="boximage1"><img src="nine/img/yangshi/1.jpg"/></div>
				<div class="boximage" id="boximage2"><img src="nine/img/yangshi/2.jpg"/></div>
				<div class="boximage" id="boximage3"><img src="nine/img/yangshi/3.jpg"/></div>
				<div class="boximage" id="boximage4"><img src="nine/img/yangshi/4.jpg"/></div>
				<div class="boximage" id="boximage5"><img src="nine/img/yangshi/5.jpg"/></div>
				<div class="boximage" id="boximage6"><img src="nine/img/yangshi/6.jpg"/></div>
				<div class="boximage" id="boximage7"><img src="nine/img/yangshi/7.jpg"/></div>
				<div class="boximage" id="boximage8"><img src="nine/img/yangshi/8.jpg"/></div>
				<div class="boximage" id="boximage9"><img src="nine/img/yangshi/9.jpg"/></div>
				<div class="boximage" id="boximage10"><img src="nine/img/yangshi/10.jpg"/></div>
			</div>
		</div>
	</body>
</html>
