<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>cctv-target</title>
	<style type="text/css">
	body{
		background-color: #f5f5f5;
	}
	*{
		margin: 0px;
		padding: 0px;
		list-style: none;
		text-decoration: none;
	}
	.bigbox {
		width:1240px;
		margin: auto;
	}
	.bigbox .headline{
		width:1240px;
		height:104px;
		padding: 10px 0px;
		text-align: center;
	}
	.bigbox .headline h1{
			margin-bottom: 20px;
		}
	.bigbox .headline a{
		color: black;
	}
	.bigbox .boxtitle a{
		color:white;
		font-size:13px ;
		line-height:12px ;
	}
	 .bigbox .boxmain img{
		width:1240px;
		height:580px;
	}
		.bigbox .boximage{
			display: none;
		}
		.bigbox .boximage:target{
			display: block;
		}
		.bigbox .boxmain{
			width:1240px;
			height:580px;
			/*background-color:gainsboro ;*/
			position: relative;
			background-image: url(nine/img/yangshi/1.jpg);
		}
		.bigbox .boxtitle{
			width:294px;
			height:540px;
			background-color:rgba(0,0,0,0.5);
			position: absolute;
			top:0px;
			right:100px;
			padding: 20px 0px;
			
		}
		.bigbox .boxtitle li{
			width:260px;
			height:40px;
			padding:7px 17px;
		}
		.bigbox .boxtitle li:hover{
			background-image: url(nine/img/yangshi/1240.png);
			/*background-image: linear-gradient(to right,red,darkred);*/
			
		}
		.bigbox .boxtitle li:hover a{
			font-size:15px ;
			font-weight: 600;
		}
		
	</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="headline">
				<h1><a href="#">头条 • 习近平：贯彻落实党的十九届五中全会精神 推动长江经济带高质量发展</a></h1>
				<p><a href="3">习近平主持召开全面推动长江经济带发展座谈会并发表重要讲话丨坚定不移贯彻新发展理念 构建新发展格局 为长江经济带高质量发展、可持续发展提供有力支撑</a></p>
			</div>
			<div class="boxmain">
				<div class="boxtitle">
					<ul>
						<li><a href="#boximage1">联播+丨一张蓝图绘到底！习近平强调了这些大事</a></li>
						<li><a href="#boximage2">【央视快评】坚定不移贯彻新发展理念 构建新发展格局</a></li>
						<li><a href="#boximage3">焦点访谈：晒全面依法治国成绩单，这些变化你感受到了吗？</a></li>
						<li><a href="#boximage4">什么是RCEP？一图看懂，你我的生活会有哪些改变！</a></li>
					     <li><a href="#boximage3">焦点访谈：晒全面依法治国成绩单，这些变化你感受到了吗？</a></li>
						<li><a href="#boximage4">什么是RCEP？一图看懂，你我的生活会有哪些改变！</a></li>
						<li><a href="#boximage7">这场抗疫展上，亲历者哭了！</a></li>
						<li><a href="#boximage8">32年间只有一户人家 她们在雪山脚下守护国家</a></li>
						<li><a href="#boximage9">微故事丨军犬叮当的非凡空降</a></li>
						<li><a href="#boximage10">《天下足球》风云20载：天下之大 足球一家</a></li>
					</ul>
				</div>
				<div class="boximage" id="boximage1" ><img src="nine/img/yangshi/1.jpg" alt="" /></div>
				<div class="boximage" id="boximage2" ><img src="nine/img/yangshi/2.jpg" alt="" /></div>
				<div class="boximage" id="boximage3"><img src="nine/img/yangshi/3.jpg" alt="" /></div>
				<div class="boximage" id="boximage4"><img src="nine/img/yangshi/4.jpg" alt="" /></div>
				<div class="boximage" id="boximage5"><img src="nine/img/yangshi/5.jpg" alt="" /></div>
				<div class="boximage" id="boximage6"><img src="nine/img/yangshi/6.jpg" alt="" /></div>
				<div class="boximage" id="boximage7"><img src="nine/img/yangshi/7.jpg" alt="" /></div>
				<div class="boximage" id="boximage8"><img src="nine/img/yangshi/8.jpg" alt="" /></div>
				<div class="boximage" id="boximage9"><img src="nine/img/yangshi/9.jpg" alt="" /></div>
				<div class="boximage" id="boximage10"><img src="nine/img/yangshi/10.jpg" alt="" /></div>
			</div>
		</div>

	</body>
</html>


