@import "common";
@baseFont:50;
// 整体样式
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background-color: #f2f2f2;
}

// 顶部搜索框
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color:#FFC001;
    .classify{
        width: (44rem /@baseFont);
        height: (70rem /@baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        
    }
    .search{
        flex: 1;
        input{
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border: 0;
            background-color: #FFF2CC;
            border-radius: (33rem / @baseFont);
            margin-top: (12rem / @baseFont);
            font-size: (25rem /@baseFont);
            padding-left: (55rem / @baseFont);
            color: #ccc;
            }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont) ;
        line-height: (70rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        text-align: center;
    }
}
// banner部分
.banner{
    width: 15rem;
    height: (368rem /@baseFont);
    img{
        width: 100%;
    }
}
// 广告部分
.ad{
    display: flex;
    width: 15rem;
   
    
    a{
        flex: 1;
       
        img{
           width: 100%;
        }
    }
}
// nav部分
nav{display: flex;
    width: 15rem;
    flex-wrap: wrap;
    a{text-align: center;
        width: 20%;
        img{
            display: block;
            margin: (10rem / @baseFont) auto 0;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
        }
        span{
            font-size: (25rem / @baseFont);
            color: #333;
        }
    }
}
