<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录界面</title>
		<style type="text/css">
			.rebox{
				width: 350px;
				height: 350px;
				background-color: whitesmoke;
			}
			.rebox .bnav{
				height: 40px;
				margin-bottom: 10px;
			}
			.rebox .nav{
				float: right;
				font-size: 14px;
				text-align: center;
				background-color: blanchedalmond;
				border: 1px solid darksalmon;
				margin-right: 50px;
				margin-top: 20px;
				border-radius: 10px;
				
			}
			.rebox .dh{
				display: inline;
				/*border-bottom: 1px solid black;*/
				margin-left: 20px;
				/*background-color: salmon;*/
				font-weight: bold;
				font-size: 22px;
			}
			.rebox .dh:hover{
					border-bottom: 1px solid black;
			}
			.rebox .main{
				width: 300px;
				position: relative;
				margin: 0 auto;
			}
			.rebox .left{
				float: left;
				width: 60px;
				height: 165px;
				/*background-color: salmon;*/
			}
			.rebox .right{
				float: right;
				width: 230px;
				
			/*	background-color: darkcyan;*/
			}
			.rebox .left img{
				height: 40px;
				width: 40px;
				display:block;
				background-color: darkgray;
				margin-top: 20px;
			}
			.rebox input{
				margin-top: 22px;
				width: 200px;
				height: 27px;
				border-radius: 5px;
			}
			.rebox .right a input{
				height: 30px;
				background-color: orange;
				margin-bottom: 10px;
			}
			.rebox .other{
				width: 300px;
				margin: 0 auto;
				height: 40px;
				position: absolute;
				top: 200px;
				/*background-color:saddlebrown;*/
			}
			.rebox .other .left{
				float: left;
				width: 100%;
				height: 20px;
				clear: both;
			/*	background-color: silver;*/
			}
			.rebox .other .left a{
				text-decoration: none;
				color: #6c6c6c;
				font-size: 13px;
			}
			.rebox .other .right a{
				float: right;
				text-decoration: none;
				color: #6c6c6c;
				font-size: 13px;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="rebox" id="register">
			<div class="bnav">
			<span class="nav">扫码登陆更安全</span></div>
			<div class="dh">密码登录</div>	
			<div class="dh">短信登陆	</div>
			<div class="main">
				<div class="left">
					<img src="img/register/2.png" alt="" />
					<img src="img/register/1.png" alt="" /></div>
					<div class="right">
						<form action="" method="post">
							<input type="text" value=""/>
							<input type="password" value=""/>
							<a href="#"><input type="submit" value="登录" placeholder="登录"/></a>
						</form></div>
						<div class="other">
							<div class="left">
						<a href=""><span>微博登录</span></a>
						<a href=""><span>支付宝登录</span></a></div>
						<div class="right">
						<a href="#"><span>|忘记密码</span></a>
						<a href="#"><span>|忘记用户名</span></a>
						<a href="#"><span>免费注册</span></a>
						</div>
						</div>
						
					</div>
				
			
		</div>
	</body>
</html>
